<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>LIKEROC</title>

    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .ih1{
        font-size: 76px;
        color: yellow;
    }
    .ih1 a{
        color:  yellow;
    }
    .ih1 a:hover{
        color:  #337ab7;
    }
    .row1{
        font-size: 40px;
        margin-top: 20px;
        color: #483D8B;
    }
    .row1 h1{
        color: #B3EE3A;
        font-size: 22px;

    }
    .row1 span{
        font-size: 90px;
        color: #7CCD7C;

    }

    .row2{
        font-size: 60px;
        color: #008B00;
        margin-top: 33px;

    }
    .row2 label{
        font-size: 35px;
        color: #E8E8E8;

    }
    .row2 h5{
        color: #BF3EFF;

    }
    .row3{
        color: #EE9572;
        font-size: 40px;
        margin-top: 30px;

    }
    .row3 b{
        color: black;
    }
    .row3 span{
        font-size: 55px;
        color: #8E8E38;
    }
    .row4{
        margin-top: 20px;
        color: #FFD700;

    }
    .row5{
        font-size: 59px;
        color: #912CEE;
        

    }
    .row5 div{
        margin-top: -30px;
    }
    .row6{
        color: red;
        font-size: 32px;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <h1 class="ih1">What <a href="##">i</a> will be ?</h1>
        <div class="row row1">
            <div class="col-xs-3 col-xs-offset-2">Lunix</div>
            <div class="col-xs-2"><h1>shell</h1></div>
            <div class="col-xs-2"><span>oracle</span></div>
            <div class="col-xs-2"><span>mysql</span></div>
            <div class="col-xs-1">JDK...</div>
        </div>
        <div class="row row2">
            <div class="col-xs-2">Java</div>
            <div class="col-xs-2 col-xs-offset-2"><h5>jsp</h5></div>
            <div class="col-xs-2"><label>struts2.1</label></div>
            <div class="col-xs-2"><label>spring</label></div>
            <div class="col-xs-2">Hibernate</div>
        </div>

        <div class="row row3">
            <div class="col-xs-4">HTML</div>
            <div class="col-xs-2"><b>+</b></div>
            <div class="col-xs-2">css</div>
            <div class="col-xs-4"> <span>jQuery</span></div>
        </div>

        <div class="row row4">
            <div class="col-xs-offset-4 col-xs-4">Git</div>
        </div>

        <div class="row row5">
            <div class="col-xs-offset-5 col-xs-4">monogoDB</div>
        </div>
        
        <div class="row row6">
            <div class="col-xs-offset-3 col-xs-4">Ps</div>
        </div>

    </div>
















    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>